Extensions.xaml

<Window x:Class="CCApp.Extensions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCApp"
        mc:Ignorable="d"
        Title="Extensions" Height="300" Width="360" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="1">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height=".30*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Content="Team" Grid.Column="0" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="16" />
        <Label Content="HR Team" Grid.Column="1" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="16" />
        <TextBox x:Name="teamExtensionsTxtBox" Text="Loading" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Padding="5,5,5,5" BorderBrush="{x:Null}" Grid.RowSpan="2" />
        <TextBox x:Name="hrExtensionsTxtBox" Text="Loading" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Padding="5,5,5,5" BorderBrush="{x:Null}" />
        <Button Content="Close" x:Name="extCloseBtn" Grid.Row="2" Grid.Column="1" Width="50" HorizontalAlignment="Right" Height="22" FontSize="10" Background="{x:Null}" Padding="1,.5,1,1" Click="extCloseBtn_Click" BorderBrush="Red" />
    </Grid>
</Window>
