helpWindow.xaml

<Window x:Class="CCApp.helpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCApp"
        mc:Ignorable="d"
        Title="Help" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" BorderBrush="Black" BorderThickness="1">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Padding="5,5,5,5">
            <TextBlock.FontSize>12</TextBlock.FontSize>
            <TextBlock.Text>To change template text, find _Source folder and edit the text files.</TextBlock.Text>
        </TextBlock>
        
        <TextBlock TextWrapping="Wrap" Padding="5,5,5,5">
            <TextBlock.FontSize>12</TextBlock.FontSize>
            <TextBlock.Text>Got suggestions? Something not working? >> Email me gavin.michael.ftw@gmail.com</TextBlock.Text>
        </TextBlock>
            
        <TextBlock TextWrapping="Wrap" Padding="5,5,5,5">
            <TextBlock.FontSize>12</TextBlock.FontSize>
            <TextBlock.Text>There is nothing else to say...</TextBlock.Text>
        </TextBlock>
        </StackPanel>
        <Label Grid.Row="1" Content="Created By Gavin" BorderBrush="{x:Null}"/>
        <Button Grid.Row="1" Content="Close" x:Name="helpWindowClose" Click="helpWindowClose_Click" Padding="15,2,15,2" BorderBrush="Red" Width="70" HorizontalAlignment="Right" />
    </Grid>
</Window>
