MainWindow.xaml

<!-- Things that need to be done
    1. Implement Updates option {new window / in main window}
    -->
    
    <Window x:Class="CCApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCApp"
        mc:Ignorable="d"
        Title="CC Application" Height="665" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon=".\Resources\favicon.ico" Background="White" >
      

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height=".01*" />
            <RowDefinition Height=".085*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="27" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <!--Stackpannel with the top most menu buttons-->
        <StackPanel x:Name="menuStackPanel" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="4">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="1,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Extensions" x:Name="extentionsBtn" Margin="5,0,0,0" Padding="5,0,5,2" Background="{x:Null}" BorderBrush="{x:Null}" Click="extentionsBtn_Click" />
            <Button Content="Break Aux"  x:Name="breakBtn" Padding="5,0,5,2" Background="{x:Null}" BorderBrush="{x:Null}" Click="breakBtn_Click" />
            <Button Content="Help" x:Name="helpBtn" Padding="5,0,5,2" Background="{x:Null}" BorderBrush="{x:Null}" Click="helpBtn_Click" />
            <Button Content="Quit" x:Name="quitBtn" Padding="5,0,5,2" Background="{x:Null}" BorderBrush="{x:Null}" Click="mainQuitBtn_Click" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,5,5">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="Height" Value="10" />
                    <Setter Property="Width" Value="10" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="themeDefaultBtn" Background="Gainsboro" Click="ThemeHandler" Tag="Default" ToolTip="Gainsboro" />
            <Button x:Name="themeOneBtn" Background="DodgerBlue" Click="ThemeHandler" Tag="One" ToolTip="DodgerBlue" />
            <Button x:Name="themeTwoBtn" Background="Fuchsia"  Click="ThemeHandler" Tag="Two" ToolTip="Fuchsia" />
            <Button x:Name="themeThreeBtn" Background="OrangeRed" Click="ThemeHandler" Tag="Three" ToolTip="OrangeRed" />
            <Button x:Name="themeFourBtn" Background="Lime" Click="ThemeHandler" Tag="Four" ToolTip="Lime" />
            <Button x:Name="themeGavinBtn" Background="Black" Click="ThemeHandler" Tag="Gavin" ToolTip="Gavin's Theme" />
        </StackPanel>
        
        <!--Stackpannel with New Call. Taking up the first column-->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="New Call" x:Name="newCallBtn" Padding="15,0,15,0" Margin="5,0,0,0" Height="25" Click="newCallBtn_Click" BorderBrush="Black" Background="{x:Null}" BorderThickness="1" />
        </StackPanel>

        <!--Main textBox area-->
        <!--Change the Row from 4 to 3 when test is complete-->
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3" >
            <TextBox x:Name="mainTxtBox" Grid.Row="3" Grid.ColumnSpan="3" Margin="5,0,0,0" BorderBrush="#dbdbdb" Padding="5" AcceptsReturn="True" TextWrapping="Wrap" />
            
        </ScrollViewer>
        <!--Stackpanel with the template buttons-->
        <StackPanel x:Name="templateBtnStackPanel" Grid.Column="3" Grid.Row="3" Orientation="Vertical" Margin="5,3,5,0" HorizontalAlignment="Left" Width="auto">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,2,0,0" />
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="#dbdbdb" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Padding" Value="7,1,7,1" />
                    <Setter Property="Width" Value="120" />
                </Style>
            </StackPanel.Resources>
            <Label x:Name="counter" Content="Entries - 0" Padding="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Content="Delivery Issue" x:Name="delIssueBtn" Click="TemplateHandler" Tag="delivery" />
            <Button Content="PET Order" x:Name="petOrderBtn" Click="TemplateHandler" Tag="petOrder" />
            <Button Content="Change Details" x:Name="changeDetailsBtn" Click="TemplateHandler" Tag="changeDet" />
            <Button Content="Update JP" x:Name="updateJPBtn" Click="TemplateHandler" Tag="updateJP" />
            <Button Content="Cancellation" x:Name="cancellationBtn" Click="TemplateHandler" Tag="cancellation" />
            <Button Content="AUH Municipality" x:Name="auhMuniBtn" Click="TemplateHandler" Tag="AUHMuni"/>
            <Button Content="Irtawi Complaint" x:Name="irtawiComplaintBtn" Click="TemplateHandler" Tag="irtawiCardComplaint" />
            <Button Content="SMS Issue" x:Name="smsIssueBtn" Click="TemplateHandler" Tag="smsLangChange" />
            <Button Content="Disp Complaint" x:Name="dispComplaintBtn" Click="TemplateHandler" Tag="dispcomplaint" />
            <Button Content="Labelling" x:Name="labellingBtn" Click="TemplateHandler" Tag="labelling" />
            <Button Content="Sponsorship" x:Name="sponsorshipBtn" Click="TemplateHandler" Tag="sponsorship" />
            <Button Content="Export" x:Name="exportBtn" Click="TemplateHandler" Tag="export" />
        </StackPanel>

        <!--Stackpanel with the shortcuts at the very bottom-->
        <StackPanel x:Name="shortcutStackPanel" Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="1" Margin="0,0,0,0" Width="auto" >
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="#dbdbdb" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="FontFamily" Value="Century-Gothic" />
                    <Setter Property="Background" Value="#FFF0F0F0" />
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="2,2,0,2" />
                    <Setter Property="Padding" Value="5,5,5,5" />
                </Style>
            </StackPanel.Resources>
            <Button Content="MS CRM" x:Name="shortcutsCrmBtn" Click="shortcutsCrmBtn_Click" />
            <Button Content="Knowledge Base" x:Name="shortcutsCbdKbBtn" Click="shortcutsCbdKbBtn_Click" />
            <Button Content="Power BI" x:Name="shortcutsPowerBiBtn" Click="shortcutsPowerBiBtn_Click" />
            <Button Content="Price Inquiry" x:Name="shortcutsPriceInqBtn" Click="shortcutsPriceInqBtn_Click"/>
            <Button Content="Remote Mail" x:Name="shortcutsRmtMailBtn" Click="shortcutsRmtMailBtn_Click" />
            <Button Content="ABD KB" x:Name="shortcutsAbdKbBtn" Click="shortcutsAbdKbBtn_Click" />
            <Button Content="Planned Leaves" x:Name="shortcutsPlannedLeavesBtn" Click="shortcutsPlannedLeavesBtn_Click" />
            <Button Content="Zeta" x:Name="shortcutsZetaBtn" Click="shortcutsZetaBtn_Click" />
        </StackPanel>

    </Grid>
</Window>
