MainWindow.xaml

<!-- Things that need to be done
    1. Implement Updates option {new window / in main window}
    -->
    
    <Window x:Class="CCApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCApp"
        mc:Ignorable="d"
        Title="CC Application" Height="665" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon=".\Resources\favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height=".01*" />
            <RowDefinition Height=".085*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="27" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <!--Stackpannel with the top most menu buttons-->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="3">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="1,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Extensions" x:Name="extentionsBtn" Margin="5,0,0,0" Padding="5,0,5,2" Background="{x:Null}" BorderBrush="{x:Null}" Click="extentionsBtn_Click" />
            <Button Content="Break Aux"  x:Name="breakBtn" Padding="5,0,5,2" Background="{x:Null}" BorderBrush="{x:Null}" Click="breakBtn_Click" />
            <Button Content="Help" x:Name="helpBtn" Padding="5,0,5,2" Background="{x:Null}" BorderBrush="{x:Null}" />
            <Button Content="Quit" x:Name="quitBtn" Padding="5,0,5,2" Background="{x:Null}" BorderBrush="{x:Null}" Click="mainQuitBtn_Click" />
        </StackPanel>
        
        <!--Stackpannel with New Call. Taking up the first column-->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="New Call" x:Name="newCallBtn" Padding="15,0,15,0" BorderBrush="#dbdbdb" Margin="5,0,0,0" Height="25" Click="newCallBtn_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.7" />
                </Button.Background>
            </Button>
        </StackPanel>
        
        <!--Main textBox area-->
        <TextBox x:Name="mainTxtBox" Grid.Row="3" Grid.ColumnSpan="3" Margin="5,5,0,0" BorderBrush="#dbdbdb" Padding="5" AcceptsReturn="True" TextWrapping="Wrap" />

        <!--Stackpanel with the template buttons-->
        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Vertical" Margin="5,3,5,0" HorizontalAlignment="Left" Width="auto">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,2,0,0" />
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="#dbdbdb" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Padding" Value="7,1,7,1" />
                    <Setter Property="Width" Value="120" />
                </Style>
            </StackPanel.Resources>
            <Label x:Name="counter" Content="Entries - 0" Padding="10,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Content="Delivery Issue" x:Name="delIssueBtn" Click="delIssueBtn_Click" />
            <Button Content="Change Details" x:Name="changeDetailsBtn" Click="changeDetailsBtn_Click" />
            <Button Content="Update JP" x:Name="updateJPBtn" Click="updateJPBtn_Click" />
            <Button Content="Cancellation" x:Name="cancellationBtn" Click="cancellationBtn_Click" />
            <Button Content="Labelling" x:Name="labellingBtn" Click="labellingBtn_Click" />
            <Button Content="Disp Complaints" x:Name="dispComplaintBtn" Click="dispComplaintBtn_Click" />
            <Button Content="Sponsorship" x:Name="sponsorshipBtn" Click="sponsorshipBtn_Click" />
            <Button Content="Export" x:Name="exportBtn" Click="exportBtn_Click" />
            <Button Content="PET Order" x:Name="petOrderBtn" Click="petOrderBtn_Click" />
        </StackPanel>
        
        <!--Stackpanel with the shortcuts at the very bottom-->
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="1" Margin="0,0,0,0" Width="auto" >
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="#dbdbdb" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="FontFamily" Value="Century-Gothic" />
                    <Setter Property="Background" Value="#FFF0F0F0" />
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="2,2,0,2" />
                    <Setter Property="Padding" Value="5,5,5,5" />
                </Style>
            </StackPanel.Resources>
            <Button Content="MS CRM" x:Name="shortcutsCrmBtn" Click="shortcutsCrmBtn_Click" />
            <Button Content="Knowledge Base" x:Name="shortcutsCbdKbBtn" Click="shortcutsCbdKbBtn_Click" />
            <Button Content="ABD KB" x:Name="shortcutsAbdKbBtn" Click="shortcutsAbdKbBtn_Click" />
            <Button Content="Power BI" x:Name="shortcutsPowerBiBtn" Click="shortcutsPowerBiBtn_Click" />
            <Button Content="Remote Mail" x:Name="shortcutsRmtMailBtn" Click="shortcutsRmtMailBtn_Click" />
            <Button Content="Planned Leaves" x:Name="shortcutsPlannedLeavesBtn" Click="shortcutsPlannedLeavesBtn_Click" />
        </StackPanel>

    </Grid>
</Window>
