Shortcuts.xaml

<!--This window is no longer in use. It has been implemented directly into the main window-->
    <Window x:Class="CCApp.Shortcuts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCApp"
        mc:Ignorable="d"
        Title="Shortcuts" Height="300" Width="300" Padding="5,5,5,5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        
        <!--Stackpanel with the list of shortcuts. No longer in use-->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="FontFamily" Value="Century-Gothic" />
                    <Setter Property="Background" Value="#FFF0F0F0" />
                    <Setter Property="Width" Value="150" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="2,2,2,2" />
                </Style>
            </StackPanel.Resources>
            <Button Content="MS CRM" x:Name="crmBtn" />
            <Button Content="KnowledgeBase" x:Name="kbBtn" />
            <Button Content="Remote Mail" x:Name="rmtMailBtn" />
            <Button Content="Power BI" x:Name="powerBiBtn" />
            <Button Content="Planned Leaves" x:Name="plannedLeavesBtn" />
        </StackPanel>

    </Grid>
</Window>
